# Pfinal

./: Base prueba.bacpac  Pfinal.sln
Finalpro/: Finalpro.csproj  Startup.cs
Finalpro/Controllers/: CitasController1.cs  EmpleadosController1.cs  EquipoodontologicoController1.cs  FacturasController1.cs  HistorialmedicoController1.cs  HomeController.cs  LaboratorioController1.cs  OrtodonciaController1.cs  PacientesController.cs  PagosController1.cs  ProveedoresController1.cs  RadiologiaController1.cs  SeguroDentalController1.cs  TratamientosController1.cs  usuariosControler.cs
Finalpro/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Pacientes.cs  citas.cs  empleados.cs  equipoodontologico.cs  facturas.cs  historialmedico.cs  laboratorio.cs  ortodoncia.cs  pagos.cs  proveedores.cs  radiologia.cs  segurodental.cs  tratamientos.cs  usuarios.cs
Finalpro/Properties/: launchSettings.json
Finalpro/Views/: _ViewImports.cshtml
Finalpro/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finalpro/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finalpro/Views/Equipoodontologico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finalpro/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finalpro/Views/HistorialMedico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finalpro/Views/Laboratorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finalpro/Views/Ortodoncia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finalpro/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finalpro/Views/Pagos/: Create.cshtml  Delete.cshtml  (+3 more)
Finalpro/wwwroot/: appsettings.json
(+28 files in other folders)
