﻿/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.navbar {
    background-color: #444;
    color: #fff;
    padding: 10px;
}

.form-control {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.btn {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

    .btn:hover {
        background-color: #0056b3;
    }
